FUNCTION=8
POSITIVE=43
CLASS=2
RB=39
RP=41
FLOATNUM=45
SWITCH=15
NULL=14
ELSE=6
DEFAULT=4
LP=32
CASE=1
GREATEREQUAL=26
LBK=29
NOT=35
MINUS=33
ID=42
AND=18
TRUE=17
IF=9
INTNUM=44
NOTEQUAL=36
COLON=21
CREATE=3
WS=48
GREATER=25
THEN=16
NEWLINE=47
MULTIPLY=34
COMMA=20
EQUAL=24
OR=37
LESS=30
ASSIGN=19
RBK=40
ENDIF=5
PLUS=38
LB=28
LAMBDA=11
INVOKE=27
DOT=23
FALSE=7
LESSEQUAL=31
INIT=10
METHOD=13
LET=12
DIVIDE=22
STRING=46
'!'=35
'|'=37
'>='=26
'class'=2
'/'=22
'=='=24
'switch'=15
'then'=16
'>'=25
'null'=14
'='=19
'create'=3
'+'=38
')'=41
'function'=8
'.'=23
'->'=27
'case'=1
'true'=17
'}'=39
'else'=6
'let'=12
'method'=13
'{'=28
'init'=10
'<='=31
'!='=36
'false'=7
'<'=30
'if'=9
'('=32
':'=21
'*'=34
'-'=33
'['=29
','=20
'endif'=5
'default'=4
'lambda'=11
'&'=18
']'=40
