FUNCTION=12
CLASS=2
PAIRP=24
RB=49
RP=52
FLOATNUM=55
REST=51
CASE=1
LP=42
GREATEREQUAL=36
LBK=39
NOT=45
EQUALP=6
ID=53
AND=28
LENGTH=17
IF=13
INTNUM=54
LISTP=20
NOTEQUAL=46
CREATE=3
GREATER=35
THEN=26
INSERT=15
MULTIPLY=44
COMMA=30
EQUAL=34
LESS=40
RBK=50
ENDIF=7
NUMBERP=23
PLUS=48
LAMBDA=16
DOT=33
DIVIDE=32
EXIT=9
SWITCH=25
NULL=22
DEFAULT=4
ELSE=8
MINUS=43
LIST=19
TRUE=27
EMPTYP=5
COLON=31
WS=58
NEWLINE=57
OR=47
ASSIGN=29
LB=38
INVOKE=37
FALSE=10
INIT=14
LESSEQUAL=41
METHOD=21
LET=18
STRING=56
FIRST=11
'rest'=51
'>='=36
'/'=32
'=='=34
'switch'=25
'then'=26
'>'=35
'first'=11
'create'=3
'list'=19
'insert'=15
'+'=48
'function'=12
'.'=33
'true'=27
'else'=8
'method'=21
'let'=18
'init'=14
'{'=38
'if'=13
':'=31
'('=42
'exit'=9
'-'=43
','=30
'pairp'=24
'default'=4
'lambda'=16
'equalp'=6
']'=50
'!'=45
'|'=47
'class'=2
'null'=22
'='=29
')'=52
'length'=17
'->'=37
'case'=1
'numberp'=23
'}'=49
'emptyp'=5
'<='=41
'!='=46
'false'=10
'<'=40
'['=39
'*'=44
'listp'=20
'endif'=7
'&'=28
