FUNCTION=9
CLASS=2
RB=40
RP=43
FLOATNUM=46
REST=42
CASE=1
LP=33
GREATEREQUAL=27
LBK=30
NOT=36
AND=19
ID=44
IF=10
NOTEQUAL=37
INTNUM=45
CREATE=3
GREATER=26
THEN=17
MULTIPLY=35
COMMA=21
EQUAL=25
LESS=31
ENDIF=5
RBK=41
PLUS=39
LAMBDA=12
DOT=24
DIVIDE=23
SWITCH=16
NULL=15
DEFAULT=4
ELSE=6
MINUS=34
TRUE=18
COLON=22
WS=49
NEWLINE=48
OR=38
ASSIGN=20
LB=29
INVOKE=28
FALSE=7
INIT=11
LESSEQUAL=32
METHOD=14
LET=13
FIRST=8
STRING=47
'rest'=42
'!'=36
'|'=38
'>='=27
'class'=2
'=='=25
'/'=23
'switch'=16
'then'=17
'>'=26
'null'=15
'first'=8
'='=20
'create'=3
'+'=39
')'=43
'function'=9
'.'=24
'->'=28
'case'=1
'true'=18
'}'=40
'else'=6
'let'=13
'method'=14
'{'=29
'init'=11
'<='=32
'!='=37
'false'=7
'<'=31
'if'=10
'('=33
':'=22
'*'=35
'-'=34
'['=30
','=21
'endif'=5
'default'=4
'lambda'=12
'&'=19
']'=41
