FUNCTION=9
EXIT=7
CLASS=2
RB=40
RP=42
FLOATNUM=45
SWITCH=16
NULL=15
ELSE=6
DEFAULT=4
LP=33
CASE=1
GREATEREQUAL=27
LBK=30
NOT=36
MINUS=34
ID=43
AND=19
TRUE=18
IF=10
INTNUM=44
NOTEQUAL=37
COLON=22
CREATE=3
WS=48
GREATER=26
THEN=17
NEWLINE=47
MULTIPLY=35
COMMA=21
EQUAL=25
OR=38
LESS=31
ASSIGN=20
RBK=41
ENDIF=5
PLUS=39
LB=29
LAMBDA=12
INVOKE=28
DOT=24
FALSE=8
LESSEQUAL=32
INIT=11
METHOD=14
LET=13
DIVIDE=23
STRING=46
'!'=36
'|'=38
'>='=27
'class'=2
'=='=25
'/'=23
'switch'=16
'then'=17
'>'=26
'null'=15
'='=20
'create'=3
'+'=39
')'=42
'function'=9
'.'=24
'->'=28
'case'=1
'true'=18
'}'=40
'else'=6
'let'=13
'method'=14
'{'=29
'init'=11
'<='=32
'!='=37
'false'=8
'<'=31
'if'=10
'('=33
':'=22
'*'=35
'-'=34
'['=30
'exit'=7
','=21
'endif'=5
'default'=4
'lambda'=12
'&'=19
']'=41
