FUNCTION=11
CLASS=2
PAIRP=23
RB=48
RP=51
FLOATNUM=54
REST=50
CASE=1
LP=41
GREATEREQUAL=35
LBK=38
NOT=44
EQUALP=6
ID=52
AND=27
LENGTH=16
IF=12
INTNUM=53
LISTP=19
NOTEQUAL=45
CREATE=3
GREATER=34
THEN=25
INSERT=14
MULTIPLY=43
COMMA=29
EQUAL=33
LESS=39
RBK=49
ENDIF=7
NUMBERP=22
PLUS=47
LAMBDA=15
DOT=32
DIVIDE=31
EXIT=9
SWITCH=24
NULL=21
DEFAULT=4
ELSE=8
MINUS=42
LIST=18
TRUE=26
EMPTYP=5
COLON=30
WS=57
NEWLINE=56
OR=46
ASSIGN=28
LB=37
INVOKE=36
FALSE=10
INIT=13
LESSEQUAL=40
METHOD=20
LET=17
STRING=55
'rest'=50
'>='=35
'/'=31
'=='=33
'switch'=24
'then'=25
'>'=34
'create'=3
'list'=18
'insert'=14
'+'=47
'function'=11
'.'=32
'true'=26
'else'=8
'method'=20
'let'=17
'init'=13
'{'=37
'if'=12
':'=30
'('=41
'exit'=9
'-'=42
','=29
'pairp'=23
'default'=4
'lambda'=15
'equalp'=6
']'=49
'!'=44
'|'=46
'class'=2
'null'=21
'='=28
')'=51
'length'=16
'->'=36
'case'=1
'numberp'=22
'}'=48
'emptyp'=5
'<='=40
'!='=45
'false'=10
'<'=39
'['=38
'*'=43
'listp'=19
'endif'=7
'&'=27
